{
  "name": "vue-auth-architecture",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "一个以 稳定性、安全性、可解释性 为核心的 Vue 3 企业级前端八层架构示例。适用于构建真实中后台系统，也可作为 前端面试的完整架构讲解项目",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "gen:api": "orval --config orval.config.cjs",
    "gen:api:legacy": "node scripts/swagger-generate.js"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@iconify/vue": "^5.0.0",
    "@tanstack/vue-query": "^5.92.5",
    "@vee-validate/zod": "^4.15.1",
    "@vueuse/core": "^14.1.0",
    "@xstate/vue": "^5.0.0",
    "axios": "^1.13.2",
    "crypto-js": "^4.2.0",
    "element-plus": "^2.13.0",
    "pinia": "^3.0.4",
    "sass": "^1.97.1",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.24",
    "vue-router": "^4.6.4",
    "xstate": "^5.25.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.1.0",
    "@iconify-icons/icon-park-outline": "^1.2.11",
    "@iconify-json/icon-park-outline": "^1.2.4",
    "@pinia/testing": "^1.0.3",
    "@tanstack/vue-query-devtools": "^6.1.3",
    "@types/crypto-js": "^4.2.2",
    "@types/mockjs": "^1.0.10",
    "@types/node": "^24.10.1",
    "@types/path-browserify": "^1.0.3",
    "@types/sortablejs": "^1.15.9",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitejs/plugin-vue-jsx": "^5.1.3",
    "@vitest/coverage-istanbul": "^4.0.16",
    "@vitest/coverage-v8": "^4.0.16",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.8.1",
    "axios-mock-adapter": "^2.1.0",
    "happy-dom": "^20.0.11",
    "jsdom": "^27.3.0",
    "mockjs": "^1.1.0",
    "msw": "^2.12.4",
    "orval": "^7.13.2",
    "swagger-typescript-api": "^13.2.16",
    "typescript": "~5.9.3",
    "unplugin-auto-import": "^20.3.0",
    "unplugin-vue-components": "^30.0.0",
    "vite": "npm:rolldown-vite@7.2.5",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-mock": "^3.0.2",
    "vite-plugin-vue-devtools": "^8.0.5",
    "vitest": "^4.0.16",
    "vue-tsc": "^3.1.4",
    "xlsx": "^0.18.5"
  },
  "overrides": {
    "vite": "npm:rolldown-vite@7.2.5"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
